spring.application.name=callcenter-was
server.port=8082

# Issuer Config
issuer.base-url=${ISSUER_BASE_URL:http://127.0.0.1:8081}
issuer.service-token=${ISSUER_SERVICE_TOKEN:local-dev-token}

# Entrusting (위탁사) Config
entrusting.base-url=${ENTRUSTING_BASE_URL:http://localhost:8085}
entrusting.service-token=${ENTRUSTING_SERVICE_TOKEN:callcenter-service-token-2026}

# Database (MySQL Docker - Isolated)
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/callcenter_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=continue12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

