spring.application.name=issuer-was
server.port=8081

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/issuerdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:issuer}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:issuerpass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Custom Security
issuer.service-token=${ISSUER_SERVICE_TOKEN:local-dev-token}
